[2m2024-02-28T12:59:43.255902Z[0m [32m INFO[0m [2mkappa[0m[2m:[0m Starting listener on port 3000
[2m2024-02-28T12:59:44.312777Z[0m [32m INFO[0m [2mkappa::routes::middleware[0m[2m:[0m api key e89f005e-1640-4ed4-b725-606f80017a4c
[2m2024-02-28T12:59:44.314380Z[0m [34mDEBUG[0m [2msqlx::query[0m[2m:[0m [3msummary[0m[2m=[0m"SELECT * FROM \"user\" …" [3mdb.statement[0m[2m=[0m"\n\nSELECT\n  *\nFROM\n  \"user\"\nWHERE\n  api_key = $1\n" [3mrows_affected[0m[2m=[0m0 [3mrows_returned[0m[2m=[0m1 [3melapsed[0m[2m=[0m731.172µs
[2m2024-02-28T12:59:44.314515Z[0m [35mTRACE[0m [2mmulter::buffer[0m[2m:[0m finding next field: Some("file")    
[2m2024-02-28T12:59:44.314536Z[0m [35mTRACE[0m [2mmulter::buffer[0m[2m:[0m new field found at 105    
[2m2024-02-28T12:59:44.314567Z[0m [32m INFO[0m [2mkappa::routes::containers[0m[2m:[0m Received file with bytes b"\x1b[2m2024-02-28T12:59:43.255902Z\x1b[0m \x1b[32m INFO\x1b[0m \x1b[2mkappa\x1b[0m\x1b[2m:\x1b[0m Starting listener on port 3000\n"

[2m2024-02-28T12:59:44.378791Z[0m [34mDEBUG[0m [2msqlx::query[0m[2m:[0m [3msummary[0m[2m=[0m"insert into \"container\"(language, port) …" [3mdb.statement[0m[2m=[0m"\n\ninsert into\n  \"container\"(language, port)\nvalues\n  ($1, $2) RETURNING container_id\n" [3mrows_affected[0m[2m=[0m0 [3mrows_returned[0m[2m=[0m1 [3melapsed[0m[2m=[0m1.165262ms
[2m2024-02-28T12:59:46.727483Z[0m [32m INFO[0m [2mkappa::routes::middleware[0m[2m:[0m api key e89f005e-1640-4ed4-b725-606f80017a4c
[2m2024-02-28T12:59:46.728381Z[0m [34mDEBUG[0m [2msqlx::query[0m[2m:[0m [3msummary[0m[2m=[0m"SELECT * FROM \"user\" …" [3mdb.statement[0m[2m=[0m"\n\nSELECT\n  *\nFROM\n  \"user\"\nWHERE\n  api_key = $1\n" [3mrows_affected[0m[2m=[0m0 [3mrows_returned[0m[2m=[0m1 [3melapsed[0m[2m=[0m203.001µs
[2m2024-02-28T12:59:46.728594Z[0m [35mTRACE[0m [2mmulter::buffer[0m[2m:[0m finding next field: Some("file")    
[2m2024-02-28T12:59:46.728623Z[0m [35mTRACE[0m [2mmulter::buffer[0m[2m:[0m new field found at 1426    
[2m2024-02-28T12:59:46.728705Z[0m [32m INFO[0m [2mkappa::routes::containers[0m[2m:[0m Received file with bytes b"\x1b[2m2024-02-28T12:59:43.255902Z\x1b[0m \x1b[32m INFO\x1b[0m \x1b[2mkappa\x1b[0m\x1b[2m:\x1b[0m Starting listener on port 3000\n\x1b[2m2024-02-28T12:59:44.312777Z\x1b[0m \x1b[32m INFO\x1b[0m \x1b[2mkappa::routes::middleware\x1b[0m\x1b[2m:\x1b[0m api key e89f005e-1640-4ed4-b725-606f80017a4c\n\x1b[2m2024-02-28T12:59:44.314380Z\x1b[0m \x1b[34mDEBUG\x1b[0m \x1b[2msqlx::query\x1b[0m\x1b[2m:\x1b[0m \x1b[3msummary\x1b[0m\x1b[2m=\x1b[0m\"SELECT * FROM \\\"user\\\" \xe2\x80\xa6\" \x1b[3mdb.statement\x1b[0m\x1b[2m=\x1b[0m\"\\n\\nSELECT\\n  *\\nFROM\\n  \\\"user\\\"\\nWHERE\\n  api_key = $1\\n\" \x1b[3mrows_affected\x1b[0m\x1b[2m=\x1b[0m0 \x1b[3mrows_returned\x1b[0m\x1b[2m=\x1b[0m1 \x1b[3melapsed\x1b[0m\x1b[2m=\x1b[0m731.172\xc2\xb5s\n\x1b[2m2024-02-28T12:59:44.314515Z\x1b[0m \x1b[35mTRACE\x1b[0m \x1b[2mmulter::buffer\x1b[0m\x1b[2m:\x1b[0m finding next field: Some(\"file\")    \n\x1b[2m2024-02-28T12:59:44.314536Z\x1b[0m \x1b[35mTRACE\x1b[0m \x1b[2mmulter::buffer\x1b[0m\x1b[2m:\x1b[0m new field found at 105    \n\x1b[2m2024-02-28T12:59:44.314567Z\x1b[0m \x1b[32m INFO\x1b[0m \x1b[2mkappa::routes::containers\x1b[0m\x1b[2m:\x1b[0m Received file with bytes b\"\\x1b[2m2024-02-28T12:59:43.255902Z\\x1b[0m \\x1b[32m INFO\\x1b[0m \\x1b[2mkappa\\x1b[0m\\x1b[2m:\\x1b[0m Starting listener on port 3000\\n\"\n\n\x1b[2m2024-02-28T12:59:44.378791Z\x1b[0m \x1b[34mDEBUG\x1b[0m \x1b[2msqlx::query\x1b[0m\x1b[2m:\x1b[0m \x1b[3msummary\x1b[0m\x1b[2m=\x1b[0m\"insert into \\\"container\\\"(language, port) \xe2\x80\xa6\" \x1b[3mdb.statement\x1b[0m\x1b[2m=\x1b[0m\"\\n\\ninsert into\\n  \\\"container\\\"(language, port)\\nvalues\\n  ($1, $2) RETURNING container_id\\n\" \x1b[3mrows_affected\x1b[0m\x1b[2m=\x1b[0m0 \x1b[3mrows_returned\x1b[0m\x1b[2m=\x1b[0m1 \x1b[3melapsed\x1b[0m\x1b[2m=\x1b[0m1.165262ms\n"

[2m2024-02-28T12:59:46.730329Z[0m [34mDEBUG[0m [2msqlx::query[0m[2m:[0m [3msummary[0m[2m=[0m"insert into \"container\"(language, port) …" [3mdb.statement[0m[2m=[0m"\n\ninsert into\n  \"container\"(language, port)\nvalues\n  ($1, $2) RETURNING container_id\n" [3mrows_affected[0m[2m=[0m0 [3mrows_returned[0m[2m=[0m1 [3melapsed[0m[2m=[0m850.831µs
